#local.jdbc.ds.url=jdbc:mysql://localhost/oneheart?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#local.jdbc.ds.username=xiekun
#local.jdbc.ds.password=qazwsx123
#local.jdbc.ds.driver-class-name=com.mysql.jdbc.Driver
#local.jdbc.ds.initialSize=10
#local.jdbc.ds.maxActive=200
#local.jdbc.ds.poolPreparedStatements=false
#local.jdbc.ds.maxOpenPreparedStatements = 100
#local.jdbc.ds.maxPoolPreparedStatementPerConnectionSize=20

server.port=8001
server.contextPath=/bakupProj
server.tomcat.uri-encoding=utf-8


#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.file=/data/BAK/bakupProj.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.sample.mybatis.mapper=TRACE
spring.main.banner-mode=off

#javaMailSender.setHost(host);
#javaMailSender.setUsername(emailAccount);
#javaMailSender.setPassword(emailPassword);
#javaMailSender.setDefaultEncoding(emailEnCode);
#javaMailSender.setProtocol(emailProtocol);
#javaMailSender.setPort(Integer.parseInt(port));
fromUser=xxx
account=xxxxx
password=xxxx
host=xxxx
emailEnCode=xxx
emailProtocol=xxx
port=xxx



bakUpTargetPath=/data/BAK/
ohconsole.projPath=/data/ohconsole_tomcat/webapps/ohconsole/WEB-INF/
ohconsole.LogPath=/data/ohconsole_tomcat/logs/catalina.out


mcs.projPath=/data/tomcat/webapps/mcs/WEB-INF/
ohtools.projPath=/data/tomcat/webapps/ohtools/WEB-INF/
mqtt.projPath=/data/tomcat/webapps/mqtt/WEB-INF/
mcs.LogPath=/data/tomcat/logs/catalina.out
