#local.jdbc.ds.url=jdbc:mysql://localhost/oneheart?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#local.jdbc.ds.username=xiekun
#local.jdbc.ds.password=qazwsx123
#local.jdbc.ds.driver-class-name=com.mysql.jdbc.Driver
#local.jdbc.ds.initialSize=10
#local.jdbc.ds.maxActive=200
#local.jdbc.ds.poolPreparedStatements=false
#local.jdbc.ds.maxOpenPreparedStatements = 100
#local.jdbc.ds.maxPoolPreparedStatementPerConnectionSize=20

server.port=8001
server.contextPath=/monitor_bakupProj
server.tomcat.uri-encoding=utf-8


#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.file=/data/BAK/Monitor_bakupProj.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.sample.mybatis.mapper=TRACE
spring.main.banner-mode=off


kechun.mail.account=xxxxx
kechun.mail.password=xxxx
kechun.mail.port=xxxx
kechun.mail.host=xxxx


#¶ÌÐÅ


